BUMERAN_USER= leo_difranco.13@hotmail.com
BUMERAN_PASS= RpAhw-76FRvHYBm
ZONAJOBS_USER=leo_difranco.13@hotmail.com
ZONAJOBS_PASS=42153384
CT_USER=leo_difranco.13@hotmail.com      # opcional, sólo si querés loguear
CT_PASS=Qhqw89t7SERLNRq                 # idem
CT_CARGO="Desarrollador Java"           # (solo para pruebas CLI)
CT_UBICACION="Buenos Aires"
CT_PAGES=3                              # tope de páginas opcional
